input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

path2model = "/Users/vadim/Projects/IrisMLStructuredStreaming/model/DecisionTreeClassifier"
checkpointLocation = "/Users/vadim/Projects/IrisMLStructuredStreaming/checkpoint"
